
.header{
	width: 100vw;
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;	
	font-family: 'Albert Sans', sans-serif;
	font-size: 14px;
}
.card__top{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3px;
	margin:10px 20px;
}
.card__top h3{
	margin-top: 5px;
}

.card{	
	margin-top: 20px;
	margin: 4%;
	max-width: 300px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card h5{
	font-family: 'Albert Sans', sans-serif;
	color: rgba(0, 0, 0, 0.4);
}
.card h3{
	font-size: 12px;
	font-weight: 600;
	color: rgba(0, 0, 0, .9);
}
.card__top-img{
	max-width: 100px;
	border-radius: 20px;
	margin: 0 30px;
}

.card__bottom{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	padding: 0 10px;
	align-items: center;
}

.card__item{
	display: flex;
	line-height: 16px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 50px;
	width: 70px;
	border-radius: 15px;
	background: rgba(22, 22, 22, .1);
}
.pictures__line1{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
	margin: 10px;
}
.pictures__line-img{
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

.pictures__line2{
	display: grid;
	grid-template-columns: 9fr 5fr;
}
.pictures img{
	border-radius: 10px;
}

.pictures__line2-cube{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	margin: 0 10px;
}
.pictures__line2-cube-1{
	grid-column: span 2;
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 10px;

}
.pictures__line2-cube-2, .pictures__line2-cube-3{
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 10px;	
}

.pictures__line2-tower{
	margin-right: 10px;

}
.pictures__line2-tower-img{
	margin-right: 10px;
	object-fit: cover;
	height: 100%;
	width: 100%;
	border-radius: 10px;
}
.footer{
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 60px;
	margin-bottom: 10px;
	color: rgba(0, 0, 0, .7);
}
@media screen and (min-width: 554px){
	.pictures{
		margin: 0 15%;
	}

}
@media screen and (max-width: 265px){

	.card__top{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3px;
	margin:10px 0px;
}
.card__top h3{
	margin-top: 5px;
}

.card{	
	margin-top: 20px;
	margin: 4% 0;
	max-width: 300px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card h5{
	font-family: 'Albert Sans', sans-serif;
	color: rgba(0, 0, 0, 0.4);
}
.card h3{
	font-size: 10px;
	font-weight: 600;
	color: rgba(0, 0, 0, .9);
}
.card__top-img{
	max-width: 90px;
	border-radius: 20px;
	margin: 0 10px;
}

.card__bottom{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5px;
	padding: 0 0px;
	align-items: center;
}

.card__item{
	display: flex;
	line-height: 16px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 45px;
	max-width: 60px;
	border-radius: 15px;
	background: rgba(22, 22, 22, .1);
}
}

